{
  "extends": [
    "airbnb"
  ],
  "parser": "babel-eslint",
  "env": {
    "browser": true
  },
  "globals": {
    "__DEVTOOLS__": true
  },
  "rules": {
    "react/forbid-prop-types": [
      "off"
    ],
    "arrow-body-style": [
      "off"
    ]
  }
}