{
  "name": "promodoro",
  "description": "A Promodoro timer application",
  "version": "1.0.0",
  "author": "Lam Huynh",
  "main": "src/main/index.js",
  "scripts": {
    "wds": "webpack-dev-server --env.NODE_ENV=dev --config webpack.dev.js",
    "electron": "electron .",
    "build-web": "webpack-cli --env.NODE_ENV=production --config webpack.prod.js",
    "build-main": "webpack-cli --env.NODE_ENV=production --config webpack.main.js",
    "build": "electron-builder"
  },
  "build": {
    "appId": "promodoro",
    "directories": {
      "app": "build"
    },
    "mac": {
      "category": "your.app.category.type"
    }
  },
  "repository": "https://github.com/lamhq/promodoro",
  "keywords": [
    "Electron",
    "Promodoro",
    "Timer"
  ],
  "dependencies": {
    "antd": "^3.10.5",
    "moment": "^2.24.0",
    "node-notifier": "^5.4.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.6.1",
    "react-hot-loader": "^4.3.12"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.11.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.1",
    "electron": "^4.0.3",
    "electron-builder": "^20.38.5",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  }
}